*** Settings ***
Documentation     A RobotFramework test
Resource          ../resource.resource

*** Test Cases ***
Open JPetStore
    Open Website    ${BROWSER}    ${URL}    ${HEADLESS}
    Sign In    ${usr}    ${pwd}

